{
    "name": "chaoyuepingfan/try-make-package",
    "description": "try make a package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yanhui",
            "email": "yangyanhui@yixia.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:chaoyuepingfan/try-make-package.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },

    "autoload": {
      "psr-4": {
          "Flower\\Rose\\": "src/Flower/Rose",
          "Flower\\Lily\\": "src/Flower/Lily"
    }
  }
}
